22Rv1	19
artery	1
astrocyte	4
BC3	4
BE2C	9
BJ	7
breast	80
CACO2	8
CD14	7
CD34	40
CD4	25
CHRF28811	6
colon	12
DND41	4
DOHH2	6
endothelial	10
epithelial	7
erythroblast	3
fetal	4
fibroblast	24
GM06990	1
GM08714	1
GM10248	1
GM10266	1
GM10847	1
GM12801	1
GM12864	1
GM12865	1
GM12866	1
GM12867	1
GM12868	1
GM12869	1
GM12870	1
GM12872	1
GM12873	1
GM12874	1
GM12875	1
GM12878	204
GM12891	7
GM12892	5
GM13976	1
GM13977	1
GM15510	1
GM18505	1
GM18526	1
GM18951	1
GM19099	1
GM19193	1
GM19238	1
GM19239	1
GM19240	1
GM20000	1
H54	1
HCC1954	5
HEK293	345
HEK293T	256
HeLa	79
hepatocyte	5
hESC	55
HFF	3
IMSC3	1
Ishikawa	32
islet	8
KARPAS422	3
keratinocyte	31
kidney	3
LCL	11
liver	41
LNCaP	155
Loucy	4
lung	6
lymphocyte	12
macrophage	19
medulloblastoma	1
monocyte	19
myoblast	4
myotube	3
NB4	7
neural	12
OE33	1
osteoblast	2
pancreas	8
PFSK1	5
prostate	19
RCK8	1
spleen	5
SW480	13
U2932	2
U2OS	67
VCaP	79
WA09	26
ZR751	14
BT-474	13
BCBL-1	5
Aska-SS	9
ALL-SIL	2
A-673	8
A-549	92
A-498	1
GIST-T1	3
GIST48	4
GM12871	1
GM23248	2
GM23338	6
H9	14
Hep-G2	293
HL-60	24
HMEC-1	8
hMSC-TERT4	6
HS-SY-2	2
HT-1080	4
HUDEP-2	11
HUVEC-C	77
IMR-90	44
JMSU-1	2
K-562	560
Kasumi-1	30
LOX-IMVI	2
MALME-3	1
MCF-10A	38
MCF-7	478
MDA-MB-157	3
MDA-MB-231	38
MDA-MB-453	16
MDA-Pca-2b	1
MOLM-13	4
NB69	1
NCI-H1299	1
NCI-H1975	2
NCI-H2171	9
NCI-H23	2
NCI-H460	2
NCI-H929	3
NT2-D1	5
OCI-Ly1	11
OCI-Ly10	6
OCI-Ly3	13
OCI-Ly7	11
OVCAR-8	3
P493-6	23
PANC-1	7
PC-3	10
PC-9	2
RCC10	2
Reh	1
RMG-I	1
RWPE-1	9
RWPE-2	1
SaOS-2	7
SET-2	4
SH-SY5Y	19
SK-MEL-239	2
SK-MEL-5	1
SK-N-AS	1
SK-N-MC	13
SK-N-SH	47
SKH1	18
SMS-KCN	1
SMS-KCNR	1
SU-DHL-4	2
SU-DHL-6	6
SUM44PE	2
SYO-1	4
T-47D	68
TE-5	1
THP-1	105
TMD8	2
U-937	11
U266B1	1
UACC-257	2
UACC-62	1
UM-RC-6	3
UO-31	1
WA01	97
WERI-Rb-1	1
WI-38	1
WPMY-1	1
HeLa-S3	73
B-cell	10
HCT-116	88
cardiac	2
choroid-plexus	1
bonchial	1
esophagus	8
adrenal-gland	5
LNCaP-C4-2B	12
skin	6
neuron	6
gastrocnemius-medialis	3
omental-fat-pad	2
thyroid-gland	4
gastroesophageal-sphincter	4
stomach	4
coronary-artery	1
smooth-muscle-cell	1
Peyers-patch	4
uterus	4
MM1-S	36
nerve	3
ovary	2
testis	2
heart	3
vagina	2
aorta	2
cardiac-muscle	1
subcutaneous-adipose-tissue	1
neutrophil	1
81-3	1
J-Lat	2
RPE	1
cartilage	1
UCLA1-hESCs	3
ME-1	11
MV4-11-B	4
HEY-A8	1
HCAEC	3
226LDM	1
PrEC	1
HKC	1
HeLa-Kyoto	8
LNAR	1
LREX	1
MDM	12
HUES-64	6
TALL-1	2
OCI-AML3	4
HMLE	7
HBTEC	6
hiPSC	15
HSPC-CD34	1
LBCL	1
CRL-7250	2
NY15	1
NY8	1
ESF	1
epididymis	6
MDA-MB-134	6
501MEL	6
AB32	1
AC16	2
AGS	5
AMIPS6	1
AMIPS8	1
AMLBLAST	1
AMLPZ12	1
ASC	3
BGO3	7
BJAB	6
BL41	2
BLUE1	1
BONE	1
BPE	2
BPLER	1
CA46	1
CCLP1	2
CD8	5
CUTLL1	5
DAOY	1
dendrite	1
dermal	1
DU145	18
DUCAP	2
ECFC	2
EDOMIPS2	1
endoderm	3
EP156T	1
erythroid	9
farage	1
FLP143HA	2
FLP76	1
FT194	1
FT246	1
FT33	1
GBM1A	1
GIC	1
GIST	1
glioma	1
GM00011	1
GM06170	1
GP5D	20
H128	3
H1299	2
HaCaT	4
HBE	1
HBL1	2
HCC1395	2
HCC1428	1
HCC2157	1
HCC70	1
HCC95	3
HCEC	1
HCET	1
HCT15	2
HDF	2
HEK	1
HEP	1
HFOB	5
HME1	2
HMELBRAF	2
HMLER	2
hMSC	5
HNPC	2
HNSC	2
HPBALL	2
HS578T	1
HSPC	5
HT29	8
HUCCT1	3
HUG1N	1
IMEC	3
JHOS4	1
Jurkat	31
KATOIII	3
KB	10
Kelly	8
KOPTK1	2
Kuramochi	1
KYSE150	1
KYSE70	2
L1236	4
LAN6	1
LCLGM10861	1
Leiomyoma	1
LHSAR	2
LoVo	8
LP1	3
LS174T	3
LS180	22
LX2	5
lymphoblastoid	1
melanocyte	2
mesenchymal	1
MKN28	1
MO91	4
MPNST	2
MSTO	2
MUTUL	2
Namalwa	1
NCCIT	6
NGP	3
NHDF	1
NHEK	2
NOMO1	1
NPCS	1
NTERA2	1
OVCA429	1
OVSAHO	1
PATU8988	1
PAVE	1
PBMC	1
PDAC	11
PEO1	1
Pfeiffer	1
PLHSAR	1
PRIMA2	1
PRIMA5	1
ProEs	10
Raji	3
Ramos	1
RENVM	2
RHABDOMYOSARCOMA	1
RKO	2
RPMI8402	5
SCLC	3
SEM	8
SGBS	9
SKBR3	5
SKNO1	7
SUM1315	1
SUM149	1
SUM159	4
SUM185	3
SW1353	1
SW620	1
TB40E	1
TF1	1
thymocyte	1
tlymphocyte	1
TT	2
UAE	2
UTEIPS11	1
UTEIPS4	1
UTEIPS6	1
UTEIPS7	1
WHIM12	1
WIBR3	2
WN8532	1
CLB-Ga	3
CCRF-CEM	7
Calu-3	3
BT-549	5
BT-16	3
BT-20	1
BLM	1
BJ1-hTERT	16
BeWo	2
BEAS-2B	1
A-375	18
786-O	8
451Lu	1
143B	1
delta-47	2
DLD-1	3
DU528	1
EndoC-betaH2	1
G-401	5
GIST882	1
GM00739	2
GM01310	2
GM04025	1
GM09236	1
GM09237	1
GM17942	1
GSC8-11	5
H69	2
HCC1143	1
HCC1806	4
HEK293-FT	2
HepaRG	2
hMSC-TERT	3
Huh-7	3
ID00014	1
ID00015	1
ID00016	1
IMR-5	5
JHU-029	1
KG-1	5
KOPN-8	1
LNCaP-abl	12
LUHMES	1
MCF-7-Luc	2
MCF10A-Er-Src	10
MDA-MB-134-VI	2
MDA-MB-436	1
MDA-MB-468	2
MKL-1	1
MOLM-14	7
MOLT-3	2
MOLT-4	6
MRC-5	10
Mutu-1	2
MV4-11	19
NALM-6	5
NCI-H1048	1
NCI-H1703	1
NCI-H1819	1
NCI-H2087	1
NCI-H2107	1
NCI-H295R	2
NCI-H3122	2
NCI-H358	2
NCI-H524	1
NCI-H526	1
NCI-H82	1
NCI-H838	1
NCI-H889	1
OCI-Ly19	1
OVCAR-3	3
OVCAR-5	1
P12	1
PF-382	1
RCH-ACV	3
Rh18	1
RH30	4
RH4	7
SH-EP	2
SJSA-1	2
SK-MEL-147	6
SNU-216	1
SNU-398	1
SU-DHL-10	1
SU-DHL-2	1
SU-DHL-5	1
SUM159PT	28
SUM229PE	4
T-REx-293	5
T778	2
TC-32	1
TH1	1
TSU-1621MT	10
TTC-549	4
WSU-DLCL2	1
YCC-3	3
BCP-ALL	1
CLL	16
DLBCL	1
tonsil	3
HeLa-Tet-On	1
AML	6
HASMC	2
A1A3	8
T47D-A1-2	5
MCF-7-TAMR-1	5
MCF-7-WS8	3
HIES	3
HCASMC	1
MSF-7	1
HeLa-B2	16
COLO-320	2
H3396	8
U-87MG	10
RS4-11	5
NCI-H441	3
WI-38VA13	5
CAL-1	2
GRANT-A519	1
LNCaP-C4-2	8
BCR-ABL1	2
retina	16
neural-progenitor	1
T-47D-MTVL	4
Th17	1
GEN2-2	3
COLO-205	1
COLO-741	1
MG-63-3	2
MNNG-HOS	2
HEE	2
hESC-1	1
MCF-7-Luc-Y537S	2
SK-N-BE2-C	9
SHEP-21N	8
T-47D-A	4
T-47D-B	6
COLO-800	1
U266	2
MCF7-Tet-On	1
primary-dermal-fibroblasts	1
OSK	3
OSKM	3
OSvK	2
OSvKM	2
COLO-829	1
MYCN-3	2
L826	2
blood	1
bone-marrow	1
Hs-352-Sk	4
AF22	1
SK-N-BE2	1
primary-epidermal-keratinocyte	6
thymus	2
primary-bronchial-epithelial	1
Primary-epidermal-keratinocyte	1
A-137	1
A139	1
cardiomyocyte	12
G296S	9
ccRCC	2
NSC	1
pleural-effusion	1
CD4-pos	2
G523NS	1
MIA-PaCa-2	3
BICR	1
HAEC	14
KerCT	1
myofibroblast	1
Detroit-562	5
D283-Med	7
D341-Med	9
A-673-clone-Asp114	5
HSPC-CD34pos	2
LAL-B	1
dopaminergic-neuron	1
endometrioid-adenocarcinoma	10
foreskin	1
CHL-1	3
BG01V	2
A-1847	2
786-M1A	2
GM15850	3
HAP1	8
Lu-130	1
ML-2	2
NB-1643	1
REC-1	3
SCC-9	2
SF8628	1
SHI-1	1
SP-49	1
LTAD	9
VCaP-LTAD	2
KK-1	4
ST-1	1
NHEKSV3	1
HASM2	4
BA10-neocortex	5
BA40-neocortex	5
NMC24335	3
HMLE-Twist-ER	1
AB-LCL	1
BH-LCLs	1
HEP10-01008-LCLs	1
HEP14-00120-LCLs	1
HEP14-0079-LCLs	1
HEP14-0080-LCLs	1
JD-LCLs	1
JL-LCLs	1
PK-LCLs	1
MCF-10AT1	1
MCF-10CA1a	1
hiF-T	2
HUES-8	2
RH3	1
iMEC	1
