143B		1
226LDM		1
22Rv1		9
22Rv1	DHT	1
22Rv1	Dox	3
22Rv1	EtOH	1
22Rv1	R1881	2
22Rv1	hydroxy_10nM_4h	1
22Rv1	siARFL	1
22Rv1	siARFL_R1881	1
451Lu		1
501MEL		3
501MEL	SHCTR	1
501MEL	SHMITF	1
501MEL	SHSOX10	1
786-M1A		2
786-O		7
786-O	NORMOXIA	1
81-3		1
A-137		1
A-1847		1
A-1847	CARM1-KO	1
A-375		6
A-375	A771726	5
A-375	DMSO	6
A-375	SLNCR	1
A-498	2h_4GY	1
A-549		89
A-549	2h_4GY	1
A-549	IND	1
A-549	Influenza_PR8_NS1	1
A-673		3
A-673	1_KRAB_GFP	1
A-673	1_KRAB_eNKX2_1	1
A-673	2_KRAB_eSOX2_1	1
A-673	Mut9_EWSFL-kd	1
A-673	delta22_EWSFL-kd	1
A-673-clone-Asp114		4
A-673-clone-Asp114	dox	1
A139		1
A1A3	Brg1KD_Dex	2
A1A3	Brg1KD_EtOH	2
A1A3	Dex	2
A1A3	EtOH	2
AB-LCL		1
AB32		1
AC16		1
AC16	TNFA	1
AF22		1
AGS		5
ALL-SIL		2
AMIPS6		1
AMIPS8		1
AML		3
AML	OG86	3
AMLBLAST		1
AMLPZ12		1
ASC		3
Aska-SS		5
Aska-SS	BAF47KO1	1
Aska-SS	shSSX	3
B-cell		2
B-cell	GERMINAL_CENTER	5
B-cell	GERMINAL_CENTER_TONSIL	1
B-cell	IL2	1
B-cell	siBACH2	1
BA10-neocortex	0	1
BA10-neocortex	1	1
BA10-neocortex	2	1
BA10-neocortex	3	1
BA10-neocortex	4	1
BA40-neocortex	0	1
BA40-neocortex	1	1
BA40-neocortex	2	1
BA40-neocortex	3	1
BA40-neocortex	4	1
BC3		1
BC3	NUT	1
BC3	TPA_24H	1
BC3	TPA_4H	1
BCBL-1		2
BCBL-1	TREx-F3H3-K-Rt	1
BCBL-1	latent	1
BCBL-1	lytic	1
BCP-ALL	patient1	1
BCR-ABL1		1
BCR-ABL1	LAX2	1
BE2C		7
BE2C	SHCTR	1
BE2C	SHWDR5	1
BEAS-2B		1
BG01V		2
BGO3		4
BGO3	DIFF_0H	1
BGO3	DIFF_2H	1
BGO3	DIFF_48H	1
BH-LCLs		1
BICR	-31	1
BJ		3
BJ	INDUCED	4
BJ1-hTERT		3
BJ1-hTERT	CDT1	1
BJ1-hTERT	CDT1_Mimo	1
BJ1-hTERT	FOXA2_GATA4_Coexp	2
BJ1-hTERT	FoxHnf1aCoExp	1
BJ1-hTERT	GATA4	1
BJ1-hTERT	Mimo	2
BJ1-hTERT	MimoRelease	1
BJ1-hTERT	Mimo_Release	1
BJ1-hTERT	MimosinePlus	1
BJ1-hTERT	MimosineRelease	1
BJ1-hTERT	Unind	1
BJAB		2
BJAB	1h-activation	1
BJAB	4h-activation	1
BJAB	BIRA	1
BJAB	BIRA_T223A	1
BL41		2
BLM		1
BLUE1		1
BONE	MARROW	1
BPE		1
BPE	HEAT	1
BPLER		1
BT-16	Dox	2
BT-16	NoDox	1
BT-20		1
BT-474		7
BT-474	AICAR	1
BT-474	EGF	1
BT-474	HRG	1
BT-474	INHHDAC	3
BT-549		4
BT-549	TNF	1
BeWo		2
CA46		1
CACO2		2
CACO2	DIFF	3
CACO2	PROLIF	3
CAL-1		2
CCLP1		2
CCRF-CEM		7
CD14		3
CD14	INFG	1
CD14	INFG_LPS	1
CD14	LPS	2
CD34		10
CD34	ACY957	1
CD34	ADULT	3
CD34	DMSO	1
CD34	Day3_30min	1
CD34	Day3_60min	1
CD34	Day3_90min	1
CD34	Day5_30min	1
CD34	Day5_60min	1
CD34	Day5_90min	1
CD34	Day7_15min	1
CD34	Day7_30min	2
CD34	Day7_60min	1
CD34	Day7_90min	1
CD34	Day9_15min	1
CD34	Day9_30min	2
CD34	Day9_60min	1
CD34	Day9_90min	1
CD34	ERYTH_BIO	1
CD34	ERYTH_BMP	2
CD34	FETAL	2
CD34	NR29	1
CD34	PROG_BIO	1
CD34	PROG_BMP	2
CD4		3
CD4	JG1	1
CD4	T-cells_d1_GFP-BATF_anti-GFP	1
CD4	T-cells_d1_anti-BATF	1
CD4	T-cells_d2_GFP-BATF_anti-BATF	1
CD4	T-cells_d2_GFP-BATF_anti-GFP	1
CD4	TH1	4
CD4	TH1_BAY	5
CD4	TH1_DMSO	5
CD4	TH2	3
CD4-pos	resting	1
CD4-pos	stimulated	1
CD8		1
CD8	H9	1
CD8	H9RET	1
CD8	H9RETR	1
CD8	IL2	1
CHL-1		1
CHL-1	BAY123897	1
CHL-1	OTX015	1
CHRF28811		6
CLB-Ga		3
CLL	p1	1
CLL	p2	1
CLL	p3	1
CLL	p4	1
CLL	patient1	1
CLL	patient1_4h_CpG	1
CLL	patient1_4h_CpG_BET	1
CLL	patient2	1
CLL	patient2_4h_CpG	1
CLL	patient2_4h_CpG_BET	1
CLL	patient3	1
CLL	patient3_4h_CpG	1
CLL	patient3_4h_CpG_BET	1
CLL	patient4	1
CLL	patient4_4h_CpG	1
CLL	patient4_4h_CpG_BET	1
COLO-205		1
COLO-320		2
COLO-741		1
COLO-800		1
COLO-829		1
CRL-7250	shSS18	1
CRL-7250	shSS18-SSX	1
CUTLL1		5
Calu-3		3
D283-Med		2
D283-Med	shGFP	2
D283-Med	shNEUROD1-1154	1
D283-Med	shNEUROD1-1579	1
D283-Med	shOTX2-1393	1
D341-Med		2
D341-Med	CRISPR-GFP1	1
D341-Med	CRISPR-OTX2	1
D341-Med	shGFP	2
D341-Med	shNEUROD1-1154	1
D341-Med	shNEUROD1-1579	1
D341-Med	shOTX2-1393	1
DAOY		1
DLBCL		1
DLD-1		1
DLD-1	MYC-activated	2
DND41		3
DND41	E	1
DOHH2		6
DU145		4
DU145	ARC562S	1
DU145	ARG56W	1
DU145	ARQ6540X	1
DU145	ETS1KO	2
DU145	FOXA1	2
DU145	FOXA1_ARC562S	2
DU145	FOXA1_ARG56W	1
DU145	FOXA1_ARQ6540X	2
DU145	FOXA1_HIGH	2
DU528		1
DUCAP		1
DUCAP	ANDROGEN	1
Detroit-562	LPS	1
Detroit-562	Pam2CSK4	1
Detroit-562	Poly-I	1
Detroit-562	TNFa	1
Detroit-562	tri-DAP	1
ECFC		1
ECFC	TSA	1
EDOMIPS2		1
EP156T		1
ESF		1
EndoC-betaH2		1
FLP143HA	T0	1
FLP143HA	T4	1
FLP76	T4	1
FT194		1
FT246		1
FT33		1
G-401		1
G-401	Dox	2
G-401	NoDox	2
G296S		3
G296S	2	3
G296S	4	3
G523NS	Dox	1
GBM1A		1
GEN2-2		3
GIC		1
GIST		1
GIST-T1		3
GIST48		1
GIST48	iFOXF1	1
GIST48	siETV1	1
GIST48	siSCR	1
GIST882		1
GM00011		1
GM00739		1
GM00739	CSBwt_8h	1
GM01310	3MC	1
GM01310	DMSO	1
GM04025	B-lymphocytes	1
GM06170		1
GM06990		1
GM08714		1
GM09236	_B-lymphocytes	1
GM09237	B-lymphocytes	1
GM10248		1
GM10266		1
GM10847		1
GM12801		1
GM12864		1
GM12865		1
GM12866		1
GM12867		1
GM12868		1
GM12869		1
GM12870		1
GM12871		1
GM12872		1
GM12873		1
GM12874		1
GM12875		1
GM12878		204
GM12891		7
GM12892		5
GM13976		1
GM13977		1
GM15510		1
GM15850	DMSO	1
GM15850	PA1_JQ1	1
GM15850	Syn-TEF1	1
GM17942		1
GM18505		1
GM18526		1
GM18951		1
GM19099		1
GM19193		1
GM19238		1
GM19239		1
GM19240		1
GM20000		1
GM23248		2
GM23338		6
GP5D		10
GP5D	SIRAD21	10
GRANT-A519		1
GSC8-11		1
GSC8-11	12d-das	2
GSC8-11	dasatinib	2
H128		3
H1299		2
H3396		1
H3396	E2	5
H3396	ETOH	2
H54		1
H69		2
H9		10
H9	DOX	1
H9	ENDODERM	1
H9	MESODERM	1
H9	derived-cIN	1
HAEC		4
HAEC	IL1b_4h	4
HAEC	TNFa_4h	4
HAEC	oxpapc_4h	2
HAP1		2
HAP1	SCC4KO	2
HAP1	WaplKO-33	2
HAP1	WaplKO-33_SCC4KO	2
HASM2	Dex	1
HASM2	Dex-GFP	1
HASM2	Dex-KLF115	1
HASM2	EtOH	1
HASMC	PBS	1
HASMC	TGFb	1
HBE		1
HBL1		2
HBTEC	DM_MOI100_12hpi	1
HBTEC	DM_MOI100_18hpi	1
HBTEC	E1Ainfected_FOXKb	1
HBTEC	MOI20_12hpi	1
HBTEC	MOI20_18hpi	1
HBTEC	MOI5_dl312_18hpi	1
HCAEC		3
HCASMC		1
HCC1143	EtOH	1
HCC1395		1
HCC1395	JQ1	1
HCC1428	TLED	1
HCC1806	100nMtrametinib300nMJQ1_24h	1
HCC1806	100nMtrametinib_24h	1
HCC1806	300nMJQ1_24h	1
HCC1806	DMSO_24h	1
HCC1954		3
HCC1954	TGFb	2
HCC2157		1
HCC70	EtOH	1
HCC95		2
HCC95	E419Q	1
HCEC		1
HCET		1
HCT-116		47
HCT-116	2h_4GY	1
HCT-116	37c	1
HCT-116	5FU	1
HCT-116	BRWD2-KO_ab833	1
HCT-116	CAMP	2
HCT-116	DMSO	1
HCT-116	DMSO_KOATF3	2
HCT-116	HYPO	1
HCT-116	IR	1
HCT-116	JQ1	2
HCT-116	KOFBXW7	1
HCT-116	KOFBXW7_HEAT	1
HCT-116	MLL1-KO__ab833	1
HCT-116	MLL4-SET-KO_ab833	1
HCT-116	MLL4-SET-KO_ab834	1
HCT-116	NOMO	1
HCT-116	RAD21-mAC	4
HCT-116	RAD21-mAC_500uM_auxin	4
HCT-116	SERUM	2
HCT-116	SHCTR	2
HCT-116	SHICE1	1
HCT-116	STARVED	2
HCT-116	TCF4	1
HCT-116	TCF4_DOX	1
HCT-116	ab-sc-74797	1
HCT-116	ab20662	1
HCT-116	ab833	1
HCT-116	ab834	1
HCT-116	nutlin	1
HCT15		2
HDF	DMSO	1
HDF	NUTLIN	1
HEE	1	1
HEE	5	1
HEK		1
HEK293		330
HEK293	15min	2
HEK293	30_min	2
HEK293	60_min	2
HEK293	D418N	1
HEK293	E419K	1
HEK293	E419Q	1
HEK293	Flag-ZMYND8	1
HEK293	TNF-15min	1
HEK293	TNF-1h	1
HEK293	TNF-30min	1
HEK293	ab833	1
HEK293	flag_brwd2_phip	1
HEK293-FT		2
HEK293T		251
HEK293T	SIBRD4	1
HEK293T	SICTR	2
HEK293T	SIGSP2	1
HEK293T	SIJMJD6	1
HEP		1
HEP10-01008-LCLs	YY1mut	1
HEP14-00120-LCLs	YY1mut	1
HEP14-0079-LCLs	YY1mut	1
HEP14-0080-LCLs	YY1mut	1
HEY-A8		1
HFF		1
HFF	OHT	1
HFF	OHT_SHBPTF	1
HFOB	DIFF	5
HIES	EBV-B_ZNF341_isoform1	1
HIES	EBV-B_ZNF341_isoform2	1
HIES	T-cells_anti-CD3_anti-CD28	1
HKC		1
HL-60		17
HL-60	CEBPB_overexpressed	1
HL-60	CRISPRCas9_ctrl	1
HL-60	PMA	4
HL-60	shEGR1	1
HME1		1
HME1	HEAT	1
HMEC-1		8
HMELBRAF	OVER	1
HMELBRAF	OVERTUMOR	1
HMLE		2
HMLE	Doxycicline	1
HMLE	Doxycicline_TGFb	2
HMLE	TGFb	2
HMLE-Twist-ER	125nM_4OHT	1
HMLER		2
HNPC	DIF	1
HNPC	UNDIF	1
HNSC		2
HPBALL		2
HS-SY-2		1
HS-SY-2	HA-tagged	1
HS578T	HYPO_GLUDEP	1
HSPC		5
HSPC-CD34		1
HSPC-CD34pos		2
HT-1080		2
HT-1080	AclacinomycinA	1
HT-1080	CBL0100	1
HT29		3
HT29	DSMO	1
HT29	GW3965_2H	1
HT29	GW3965_48H	1
HT29	ROSIG_2H	1
HT29	ROSIG_48H	1
HUCCT1		3
HUDEP-2		1
HUDEP-2	30min	3
HUDEP-2	60min	1
HUDEP-2	90min	1
HUDEP-2	BCL11A-ER-V5	1
HUDEP-2	BCL11A-KO	1
HUDEP-2	CRISPR_115edit_60min	1
HUDEP-2	S2	1
HUDEP-2	S4	1
HUES-64		4
HUES-64	DNMT-KO	2
HUES-8		1
HUES-8	TripleKO-TET1-2-3	1
HUG1N		1
HUVEC-C		23
HUVEC-C	12h	1
HUVEC-C	1h	1
HUVEC-C	4h	1
HUVEC-C	DMSO_HYPO	1
HUVEC-C	DMSO_NORMO	1
HUVEC-C	HYPOX	1
HUVEC-C	MS417	3
HUVEC-C	NOMO	1
HUVEC-C	Notch1kd_IL1beta	1
HUVEC-C	PPARG_HYPO	1
HUVEC-C	PPARG_NORMO	1
HUVEC-C	PR	1
HUVEC-C	PR_PROGESTERON	1
HUVEC-C	Prox1OE	1
HUVEC-C	STATIN	1
HUVEC-C	Scr	1
HUVEC-C	Scr_IL1beta	1
HUVEC-C	TNF	3
HUVEC-C	TNF_0M	1
HUVEC-C	TNF_30M	1
HUVEC-C	TNF_JQ1	2
HUVEC-C	VEGF	1
HUVEC-C	VEGF_12H	1
HUVEC-C	VEGF_12h	7
HUVEC-C	VEGF_1H	1
HUVEC-C	VEGF_1h	6
HUVEC-C	VEGF_4H	1
HUVEC-C	VEGF_4h	6
HUVEC-C	hypoxia	1
HUVEC-C	modETS1	2
HUVEC-C	modGFP	1
HUVEC-C	normoxia	1
HaCaT	LacZ	1
HaCaT	LacZ_TGFB	1
HaCaT	caRAS_TGFB	1
HaCaT	dnRAS_TGFB	1
HeLa		38
HeLa	1h-Flavo-0-H2O2	1
HeLa	1h_Flavo-35min-H2O2	1
HeLa	40min-Flavo-0-H2O2	1
HeLa	40min-Flavo-10min-H2O2	1
HeLa	40min-Flavo-PJ34-0-H2O2	1
HeLa	40min-Flavo-PJ34-10min-H2O2	1
HeLa	ASYNC	1
HeLa	DOX	2
HeLa	DOX_EGF	2
HeLa	EGF	2
HeLa	ESCO2-deltaPBMA_ESCO1_siRNA	1
HeLa	ESCO2-deltaPBMA_ctrl_siRNA	2
HeLa	ESCO2_ESCO1_siRNA	1
HeLa	ESCO2_ctrl_siRNA	1
HeLa	Flavo-0-H2O2	2
HeLa	Flavo-10min-H2O2	2
HeLa	Flavo-35min-H2O2	1
HeLa	Flavo-PJ34-0-H2O2	2
HeLa	Flavo-PJ34-10min-H2O2	2
HeLa	G2M	1
HeLa	M	1
HeLa	MORC2-KO	1
HeLa	V5-HUSH-KO	1
HeLa	V5-MORC2-KO	1
HeLa	V5-MORC2-KO-W505A-MORC2-mut	1
HeLa	ZBTB48-KO	1
HeLa	dC9Sun-D3AMut_MIR152	1
HeLa	dC9Sun-D3A_CDCC85C	1
HeLa	dC9Sun-D3A_MIR152	1
HeLa	dC9Sun-D3A_SHB	1
HeLa	dC9Sun-D3A_TMEM206	1
HeLa	dC9Sun-mCherry_TMEM206	1
HeLa	siTCOF1	1
HeLa-B2	DMSO	2
HeLa-B2	GRKD_DMSO	2
HeLa-B2	GRKD_TA_TNFA	2
HeLa-B2	P65KD_DMSO	2
HeLa-B2	P65KD_TA_TNFA	2
HeLa-B2	TA	2
HeLa-B2	TA_TNFA	2
HeLa-B2	TNFA	2
HeLa-Kyoto		2
HeLa-Kyoto	PDS5-depleted	2
HeLa-Kyoto	WAPL-depleted	2
HeLa-Kyoto	WAPL_PDS-depleted	2
HeLa-S3		70
HeLa-S3	G1	1
HeLa-S3	synchro	1
HeLa-S3	unsynchro	1
HeLa-Tet-On		1
Hep-G2		285
Hep-G2	AC_JH39-2-2B9	1
Hep-G2	AC_R259-2-2C3	1
Hep-G2	Ab_13-2-1A5	1
Hep-G2	Ab_JH39-2-2F10	1
Hep-G2	Ab_R516	1
Hep-G2	Ab_R516-1-1G12	1
Hep-G2	RELACS	1
Hep-G2	RELACS_10000cells	1
HepaRG		1
HepaRG	sodium-oleate	1
Hs-352-Sk		2
Hs-352-Sk	PAX3-FOXO1-vector	2
Huh-7	ASYNC	1
Huh-7	IL1	1
Huh-7	MITO	1
ID00014		1
ID00015		1
ID00016		1
IMEC		2
IMEC	MYC	1
IMR-5		2
IMR-5	CD532	2
IMR-5	DMSO	1
IMR-90		24
IMR-90	APO	1
IMR-90	DMSO	1
IMR-90	GLUCC	1
IMR-90	NUT3A	1
IMR-90	PROLIF	1
IMR-90	QUIES	2
IMR-90	SENE	1
IMR-90	SENES	1
IMR-90	SENES_E2F7	1
IMR-90	SENES_SHCTR	1
IMR-90	SENES_SHLUC	1
IMR-90	SENES_SHP53	1
IMR-90	SENES_SHRB	1
IMR-90	TERT	3
IMR-90	TNF	1
IMR-90	proliferating	1
IMR-90	senescent	1
IMSC3		1
Ishikawa		27
Ishikawa	Dex	1
Ishikawa	Dex_E2	2
Ishikawa	E2	1
Ishikawa	EnhiE2	1
J-Lat	GFP-Clone-A72_DMSO	1
J-Lat	GFP-Clone-A72_JQ1	1
JD-LCLs		1
JHOS4		1
JHU-029		1
JL-LCLs		1
JMSU-1		1
JMSU-1	RXRA-S427F	1
Jurkat		27
Jurkat	DMSO	1
Jurkat	NCKD	1
Jurkat	RUNX1KD	1
Jurkat	THZ2102	1
K-562		523
K-562	Ab_JH39-2-2F10	1
K-562	Ab_R157-1-3D4	1
K-562	Ab_R157-1-3H1	1
K-562	Ab_R157-1-3H3	1
K-562	Ab_R270-2-1E7	1
K-562	DMSO	1
K-562	DOX	1
K-562	Dox	1
K-562	Etoposide	1
K-562	GLUCC	1
K-562	Genistein	1
K-562	HOXA11_MQ1Q147L	1
K-562	HOXA11_dMQ1	1
K-562	HOXA13_MQ1Q147L	1
K-562	HOXA13_dMQ1	1
K-562	JQ1_2h	1
K-562	JQ1_6h	1
K-562	KOATRX	1
K-562	MORC2-KO	1
K-562	MPP8-KO	2
K-562	MYO1D-Hub_KO	2
K-562	MYO1D-Non-hub_KO	2
K-562	Mitoxantrone	1
K-562	NABUT	1
K-562	RUNX1_MQ1Q147L	1
K-562	RUNX1_dMQ1	1
K-562	SAHA	1
K-562	TASOR-KO	2
K-562	pBQ	1
K-562	shCUX1-A	1
K-562	shCUX1-B	1
K-562	streptavidin	2
KARPAS422		3
KATOIII		3
KB		3
KB	5Z	1
KB	5Z_IL	1
KB	IL	3
KB	PHA	1
KB	PHA_IL	1
KG-1		1
KG-1	DMSO	1
KG-1	XX65023	1
KG-1	shEZH2	1
KG-1	shPLZF	1
KK-1		1
KK-1	BirA	1
KK-1	DMSO	1
KK-1	JQ1	1
KOPN-8		1
KOPTK1		1
KOPTK1	E	1
KYSE150		1
KYSE70		2
Kasumi-1		15
Kasumi-1	CEBPA-ER	2
Kasumi-1	CEBPA-ER_E2	2
Kasumi-1	DMSO	1
Kasumi-1	E2	2
Kasumi-1	GSK690	1
Kasumi-1	RN1	1
Kasumi-1	SICTR	3
Kasumi-1	SIRUNX1ETO	3
Kelly		8
KerCT		1
Kuramochi		1
L1236		4
L826		2
LAL-B		1
LAN6	KOATRX	1
LBCL	EBV-transformed	1
LCL		9
LCL	DEX	1
LCL	ETOH	1
LCLGM10861	CALCITRIOL	1
LHSAR	HOXB13	1
LHSAR	LACZ	1
LNAR	Enz	1
LNCaP		41
LNCaP	1F5	3
LNCaP	1F5_SIFOXA1	3
LNCaP	3279	1
LNCaP	Bag-1L_KO_DHT	1
LNCaP	Bag-1L_KO_Veh	1
LNCaP	Bag-1L_WT	1
LNCaP	Bag-1L_WT_DHT	1
LNCaP	Bag1L_KO_Bag1L_Rescue_DHT_4h	1
LNCaP	CSFCS	1
LNCaP	DHT	12
LNCaP	DHT-1nM	1
LNCaP	DHT1H	1
LNCaP	DHT24H	3
LNCaP	DHT24H_SHFOXA1	1
LNCaP	DHT_100nM_3279	1
LNCaP	DHT_100nM_N20	1
LNCaP	DHT_Bag-1L-CMut	1
LNCaP	DHT_KDCHD1	1
LNCaP	DHT_TNFA	4
LNCaP	DMSO	3
LNCaP	ERG	3
LNCaP	ERG-R367K	2
LNCaP	ETOH	6
LNCaP	ETOH24H	1
LNCaP	ETOH_SHCTR	1
LNCaP	FBS	1
LNCaP	FOXA1	1
LNCaP	HNF4G_ovexp	2
LNCaP	HOTAIR	1
LNCaP	KDP53	1
LNCaP	MYC	1
LNCaP	N20	1
LNCaP	NOV	1
LNCaP	PHFRPMIFCS	2
LNCaP	R1881	5
LNCaP	R1881_HOTAIR	1
LNCaP	R1881_SHCTR	1
LNCaP	RPMIFBS	1
LNCaP	SHCTR	2
LNCaP	SHCTR_DHT	1
LNCaP	SHCTR_R1881	2
LNCaP	SHCTR_R1881_HD	1
LNCaP	SHETV1	1
LNCaP	SHFOXA1_PHFRPMIFCS	1
LNCaP	SHFOXA1_R1881	2
LNCaP	SHFOXA1_R1881_HD	1
LNCaP	SHFOXA1_RPMIFBS	1
LNCaP	SHFOXP1_DHT	1
LNCaP	SHGATA2	1
LNCaP	SHGATA2_ETOH	3
LNCaP	SHGATA2_R1881	3
LNCaP	SICTR_TNFA	1
LNCaP	SIFOXA1_TNFA	1
LNCaP	SRC_DHT	1
LNCaP	TNFA	3
LNCaP	Talen_DHT	1
LNCaP	Talen_Veh	1
LNCaP	hydroxy_10nM_4h	1
LNCaP	pNanog1_Dox	1
LNCaP	pNanog8	1
LNCaP	pNanog8_Dox	1
LNCaP	r1881	6
LNCaP	shCON	1
LNCaP	shRB	1
LNCaP-C4-2		3
LNCaP-C4-2	EV	1
LNCaP-C4-2	EV_JQ1	1
LNCaP-C4-2	F133V	1
LNCaP-C4-2	F133V_JQ1	1
LNCaP-C4-2	OE	1
LNCaP-C4-2B		7
LNCaP-C4-2B	DHT	2
LNCaP-C4-2B	ETOH_SHCTR	1
LNCaP-C4-2B	R1881_SHCTR	1
LNCaP-C4-2B	SR2211	1
LNCaP-abl		6
LNCaP-abl	DMSO	1
LNCaP-abl	ETOH	1
LNCaP-abl	SHCREB1	1
LNCaP-abl	SHCTR	2
LNCaP-abl	SHFOXA1	1
LOX-IMVI		1
LOX-IMVI	2h_4GY	1
LP1		1
LP1	CPI203	1
LP1	SGCCBP300	1
LREX		1
LS174T		1
LS174T	BI8622	1
LS174T	DMSO	1
LS180		11
LS180	125	11
LTAD	DHT-1nM	2
LTAD	EtOH	3
LTAD	siCOBLL1	1
LTAD	siCTBP1-AS-DH	1
LTAD	siCTBP1-AS-EtOH	1
LTAD	siControl	1
LUHMES		1
LX2		1
LX2	CALCIPOTRIOL	1
LX2	CALCIPOTRIOL_TGFB1	2
LX2	TGFB1	1
Leiomyoma	RU486	1
LoVo	PHASEM	4
LoVo	PHASES	4
Loucy		4
Lu-130		1
MALME-3	2h_4GY	1
MCF-10A		26
MCF-10A	Control	2
MCF-10A	DCIS	1
MCF-10A	DEX_20min	1
MCF-10A	DEX_60min	1
MCF-10A	EGF_DEX_20min	1
MCF-10A	EGF_DEX_60min	1
MCF-10A	HEAT	1
MCF-10A	TGFB-16h	1
MCF-10A	siSTAG1	1
MCF-10A	siSTAG2	2
MCF-10AT1		1
MCF-10CA1a		1
MCF-7		215
MCF-7	1h_IR_10Gy	1
MCF-7	2-5h_IR_10Gy	1
MCF-7	2h_4GY	1
MCF-7	4OH-Tam	1
MCF-7	4h_IR_10Gy	1
MCF-7	7-5h_IR_10Gy	1
MCF-7	7-5h_IR_10Gy_Nutlin	1
MCF-7	800	1
MCF-7	AZD2014	1
MCF-7	Ab_R1251-1-1A5	1
MCF-7	Ab_R1251-1-1B10	1
MCF-7	Ab_R157-1-3D4	1
MCF-7	Ab_R157-1-3H1	1
MCF-7	C412_E2	1
MCF-7	CHX_10UM	1
MCF-7	DEX	2
MCF-7	DHT	1
MCF-7	DMSO	3
MCF-7	DMSO_1d	2
MCF-7	DMSO_45min	1
MCF-7	E2	45
MCF-7	E2+4OHT	1
MCF-7	E2+4OHT_SRC-3	1
MCF-7	E2-10min-ERalpha	1
MCF-7	E2-1280-min-ERalpha	1
MCF-7	E2-160min-ERalpha	1
MCF-7	E2-20min-ERalpha	1
MCF-7	E2-320min-ERalpha	1
MCF-7	E2-40min-ERalpha	1
MCF-7	E2-5min-ERalpha	1
MCF-7	E2-640min-ERalpha	1
MCF-7	E2-80min-ERalpha	1
MCF-7	E2-ICI	1
MCF-7	E2PG	1
MCF-7	E2_10M	1
MCF-7	E2_120M	1
MCF-7	E2_2M	1
MCF-7	E2_30min	1
MCF-7	E2_3h	1
MCF-7	E2_40M	1
MCF-7	E2_45m	2
MCF-7	E2_45min	2
MCF-7	E2_5M	1
MCF-7	E2_90min	1
MCF-7	E2_Dex	4
MCF-7	E2_JQ1	1
MCF-7	E2_SHCTCF	3
MCF-7	E2_SHCTR	3
MCF-7	E2_SRC-3	1
MCF-7	E2_TAM	2
MCF-7	E2_TNF	3
MCF-7	E2_talen	2
MCF-7	ER_t10	1
MCF-7	ER_t20	1
MCF-7	ER_t30	1
MCF-7	ER_t40	1
MCF-7	ER_t50	1
MCF-7	ER_t60	1
MCF-7	ER_t70	1
MCF-7	ER_t80	1
MCF-7	ER_t90	1
MCF-7	ESR1_mutant_LTED	1
MCF-7	ESR1_wildtype	1
MCF-7	ESR1_wildtype_LTED	1
MCF-7	ETOH	2
MCF-7	EtOH	1
MCF-7	EtOH_30min	1
MCF-7	EtOH_3h	1
MCF-7	Fulv	1
MCF-7	Fulvestrant_HC11	1
MCF-7	GLYC	1
MCF-7	H3B-5942	1
MCF-7	H3B-6545	1
MCF-7	HC11	1
MCF-7	HYPOXIA	1
MCF-7	ICI	4
MCF-7	ICI_30min	1
MCF-7	ICI_3h	1
MCF-7	ICI_Dex	3
MCF-7	IKK7	1
MCF-7	IL1b-ICI	1
MCF-7	IL1b_45m	2
MCF-7	IL1b_IKK7	1
MCF-7	LETR	1
MCF-7	LETR_ANDRO	1
MCF-7	LTED	1
MCF-7	LTED_E2	1
MCF-7	LY2	2
MCF-7	LY2_ETOH	1
MCF-7	LY2_TAMOXIFEN	1
MCF-7	MI63	1
MCF-7	MRNAHIST	1
MCF-7	NCS-treated	1
MCF-7	NORMOXIA	1
MCF-7	NUT	1
MCF-7	PROG	2
MCF-7	R5020	2
MCF-7	RAD001	1
MCF-7	RAD1901	1
MCF-7	RUNX2_DOX	1
MCF-7	SHCRT_E2	1
MCF-7	SHCTR	4
MCF-7	SHCTR_E2	3
MCF-7	SHCTR_E2_TNF	1
MCF-7	SHESR1	1
MCF-7	SHFOXA1_E2	2
MCF-7	SHFOXA1_E2_TNF	1
MCF-7	SHGATA3_E2	1
MCF-7	SHRARS	3
MCF-7	SHRARS_E2	3
MCF-7	SICTR	1
MCF-7	SICTR_E2	1
MCF-7	SIGATA	1
MCF-7	SIGATA_E2	1
MCF-7	Sat-H3B-6545	1
MCF-7	TAM	4
MCF-7	TAMR	2
MCF-7	TAMR_E2	1
MCF-7	TAMR_E2_TAM	1
MCF-7	TAMR_TAM	1
MCF-7	TCDD_1d	1
MCF-7	TCDD_45min	1
MCF-7	THIOS	1
MCF-7	TLED	1
MCF-7	TNF	3
MCF-7	TNFa_45m	2
MCF-7	Tamoxifen	3
MCF-7	Veh	2
MCF-7	aldosterone	1
MCF-7	dox	3
MCF-7	dox_E2	3
MCF-7	estradiol-DHT_45min	1
MCF-7	estradiol-DHT_4h	1
MCF-7	estradiol-Dex_4h	1
MCF-7	estradiol-Dex_75min	1
MCF-7	estradiol-R5020_45min	1
MCF-7	estradiol-aldosterone_45min	1
MCF-7	estradiol-aldosterone_4h	1
MCF-7	estradiol-progesterone_4h	1
MCF-7	estradiol_45min	1
MCF-7	estradiol_45min_ChIP-and-reChIP	1
MCF-7	estradiol_45min_H4	1
MCF-7	estradiol_4h	1
MCF-7	estrogen_45min	1
MCF-7	minus_Decitabine	1
MCF-7	nutlin	1
MCF-7	nutlin_2h	1
MCF-7	plus_Decitabine	1
MCF-7	s5942	1
MCF-7	shFbxo_E2	1
MCF-7	shFbxo_E2_4OHT	1
MCF-7	shFbxo_E2_4OHT_SRC-3	1
MCF-7	shFbxo_E2_SRC-3	1
MCF-7	shKMT2C	1
MCF-7	shKMT2C_R	1
MCF-7	siCT	1
MCF-7	siCTL_E2	1
MCF-7	siGFP	1
MCF-7	siH1	1
MCF-7	talen	2
MCF-7	trps1_ko	1
MCF-7	vehicle	2
MCF-7	vehicle_45min_H2	1
MCF-7	vehicle_45min_I2	1
MCF-7	vehicle_4h	1
MCF-7	vehicle_60min	1
MCF-7-Luc	E2	1
MCF-7-Luc	EtOH	1
MCF-7-Luc-Y537S	E2	1
MCF-7-Luc-Y537S	EtOH	1
MCF-7-TAMR-1	4OH-Tam	1
MCF-7-TAMR-1	4OHT	1
MCF-7-TAMR-1	E2	1
MCF-7-TAMR-1	VEH	2
MCF-7-WS8	4OHT	1
MCF-7-WS8	VEH	2
MCF10A-Er-Src	EtOH	5
MCF10A-Er-Src	TAM	5
MCF7-Tet-On	shCtr9_E2	1
MDA-MB-134		2
MDA-MB-134	E2	2
MDA-MB-134	FI	2
MDA-MB-134-VI	ESTROGEN	1
MDA-MB-134-VI	ETOH	1
MDA-MB-157		2
MDA-MB-157	EtOH	1
MDA-MB-231		20
MDA-MB-231	45min	3
MDA-MB-231	EtOH	1
MDA-MB-231	HYPO_GLUDEP	1
MDA-MB-231	LQ	3
MDA-MB-231	LQ_45min	3
MDA-MB-231	LY500307	1
MDA-MB-231	TGF-beta	2
MDA-MB-231	TGFb	2
MDA-MB-231	THIOS	1
MDA-MB-231	estradiol	1
MDA-MB-436	DMSO	1
MDA-MB-453		6
MDA-MB-453	DHT	4
MDA-MB-453	FOXA1	1
MDA-MB-453	MPA	1
MDA-MB-453	R1881	1
MDA-MB-453	R1881_SICTR	1
MDA-MB-453	R1881_SIPIAS1	1
MDA-MB-453	SHFOXA1	1
MDA-MB-468		1
MDA-MB-468	EtOH	1
MDA-Pca-2b		1
MDM		2
MDM	-dNS1	1
MDM	H5N1	3
MDM	IFNb	3
MDM	Mock	1
MDM	dNS1	2
ME-1		10
ME-1	Human-leukemia_AI-10-49	1
MG-63-3		2
MIA-PaCa-2		2
MIA-PaCa-2	WT	1
MKL-1		1
MKN28		1
ML-2		2
MM1-S		12
MM1-S	BIORU	1
MM1-S	DEX	1
MM1-S	DMSO	5
MM1-S	JQ1	5
MM1-S	JQ1_150NM	1
MM1-S	JQ1_5000NM	2
MM1-S	JQ1_500NM	3
MM1-S	JQ1_50NM	3
MM1-S	JQ1_5NM	2
MM1-S	JQ1_5UM	1
MNNG-HOS		2
MO91		1
MO91	27A_100UM	1
MO91	27A_20UM	1
MO91	CHX_10UM	1
MOLM-13		2
MOLM-13	IACS-9571	1
MOLM-13	dTRIM24	1
MOLM-14		2
MOLM-14	CA25	1
MOLM-14	DMSO	2
MOLM-14	IBET	2
MOLT-3		2
MOLT-4		1
MOLT-4	DMSO	2
MOLT-4	JQ1	1
MOLT-4	NVP2	1
MOLT-4	SNS	1
MPNST	DMSO	1
MPNST	PDJQ	1
MRC-5	1DPT	1
MRC-5	IPS25	1
MRC-5	IPS25_CTR	1
MRC-5	IPS25_MEG3	1
MRC-5	NFD_02DPT	1
MRC-5	NFD_05DPT	1
MRC-5	NFD_1DPT	1
MRC-5	N_02DPT	1
MRC-5	N_05DPT	1
MRC-5	N_1DPT	1
MSF-7		1
MSTO		2
MUTUL		2
MV4-11		12
MV4-11	DMSO	2
MV4-11	IBET	1
MV4-11	IBET_SGC	1
MV4-11	SGC	1
MV4-11	SHFLT3	1
MV4-11	TG3	1
MV4-11-B	BI00894999_100nM_4h	1
MV4-11-B	BI00894999_1nM_4h	1
MV4-11-B	BI00894999_35nM_4h	1
MV4-11-B	DMSO	1
MYCN-3	high	1
MYCN-3	low	1
Mutu-1	JQ1	1
Mutu-1	vehicle	1
NALM-6		4
NALM-6	CASP1	1
NB-1643		1
NB4		7
NB69		1
NCCIT		5
NCCIT	SNF5	1
NCI-H1048		1
NCI-H1299		1
NCI-H1703		1
NCI-H1819		1
NCI-H1975		1
NCI-H1975	resistant	1
NCI-H2087		1
NCI-H2107		1
NCI-H2171		7
NCI-H2171	DMSO	1
NCI-H2171	JQ1	1
NCI-H23		2
NCI-H295R		1
NCI-H295R	SF1	1
NCI-H3122		2
NCI-H358		2
NCI-H441		2
NCI-H441	SIITTF1	1
NCI-H460		1
NCI-H460	2h_4GY	1
NCI-H524		1
NCI-H526	DMSO	1
NCI-H82		1
NCI-H838		1
NCI-H889		1
NCI-H929		3
NGP		3
NHDF		1
NHEK		2
NHEKSV3		1
NMC24335		3
NOMO1		1
NPCS		1
NSC	DHT_10nM	1
NT2-D1		5
NTERA2		1
NY15		1
NY8		1
Namalwa		1
OCI-AML3		2
OCI-AML3	JQ1_500nM_24h	2
OCI-Ly1		6
OCI-Ly1	DMSO	1
OCI-Ly1	FA	1
OCI-Ly1	JQ1	1
OCI-Ly1	UV	1
OCI-Ly1	minusUV_control_ChIP	1
OCI-Ly10		5
OCI-Ly10	AZD1480	1
OCI-Ly19		1
OCI-Ly3		7
OCI-Ly3	SHCTR	3
OCI-Ly3	SHSPIB	3
OCI-Ly7		11
OE33		1
OSK		3
OSKM		3
OSvK		2
OSvKM		2
OVCA429		1
OVCAR-3		1
OVCAR-3	DMSO	1
OVCAR-3	JQ1	1
OVCAR-5		1
OVCAR-8		3
OVSAHO		1
P12		1
P493-6		7
P493-6	CMYC_1H	4
P493-6	CMYC_24H	4
P493-6	Dpy30-shRNA	1
P493-6	MYC_0H	1
P493-6	MYC_1H	1
P493-6	MYC_24H	1
P493-6	SHCTR	1
P493-6	SHTERC	1
P493-6	SHTERT	1
P493-6	scramble-shRNA	1
PANC-1		7
PATU8988		1
PAVE		1
PBMC		1
PC-3		6
PC-3	DAXX	1
PC-3	Hoxc5overexp	1
PC-3	Pbx4overexp	1
PC-3	R1881	1
PC-9		2
PDAC		7
PDAC	KOKLF5	2
PDAC	SHCTR	2
PEO1		1
PF-382		1
PFSK1		5
PK-LCLs		1
PLHSAR	FOXA1_HOXB13	1
PRIMA2		1
PRIMA5		1
Peyers-patch		4
Pfeiffer		1
PrEC		1
Primary-epidermal-keratinocyte		1
ProEs		6
ProEs	SHCTR	2
ProEs	SHEZH2	2
RCC10		2
RCH-ACV		3
RCK8		1
REC-1		1
REC-1	GSI-mock-washout	1
REC-1	GSI-washout	1
RENVM		1
RENVM	SHSOX2	1
RH3		1
RH30	DMSO	3
RH30	Trametinib	1
RH4		7
RHABDOMYOSARCOMA		1
RKO		2
RMG-I		1
RPE	2h_4GY	1
RPMI8402		5
RS4-11		3
RS4-11	DEX	2
RWPE-1		6
RWPE-1	FLAG	2
RWPE-1	S96E	1
RWPE-2		1
Raji		2
Raji	AB1	1
Ramos		1
Reh	pCCL-ETV6-HA	1
Rh18		1
SCC-9		1
SCC-9	DOC1	1
SCLC	ASCLM	1
SCLC	ASCLP	1
SCLC	ASCLP_NE	1
SEM		8
SET-2		2
SET-2	DMSO	1
SET-2	cortistatin-A	1
SF8628		1
SGBS		6
SGBS	TNF	3
SH-EP	2h	1
SH-EP	6h	1
SH-SY5Y		8
SH-SY5Y	ABETA	1
SH-SY5Y	B0	1
SH-SY5Y	B0_SHLSD18A	2
SH-SY5Y	B3	1
SH-SY5Y	B3_SHCTR	2
SH-SY5Y	B3_SHLSD18A	1
SH-SY5Y	B3_SHSVIL	1
SH-SY5Y	OVERMYCN_24H	1
SH-SY5Y	OVERMYCN_48H	1
SHEP-21N		2
SHEP-21N	24h	2
SHEP-21N	DOX_0H	2
SHEP-21N	DOX_24H	2
SHI-1		1
SJSA-1		1
SJSA-1	nutlin	1
SK-MEL-147		5
SK-MEL-147	JQ1	1
SK-MEL-239	L-C-B	1
SK-MEL-239	SIRT6-2-7	1
SK-MEL-5	2h_4GY	1
SK-N-AS		1
SK-N-BE2		1
SK-N-BE2-C		9
SK-N-MC		3
SK-N-MC	SHFLI_48H	1
SK-N-MC	SHFLI_96H	2
SK-N-MC	SHGFP_48H	1
SK-N-MC	SHGFP_96H	2
SK-N-MC	shEWSFLI1	2
SK-N-MC	shGFP	2
SK-N-SH		46
SK-N-SH	RA	1
SKBR3		3
SKBR3	EGF	1
SKBR3	HRG	1
SKH1		5
SKH1	10d	3
SKH1	CEBPA-ER	2
SKH1	CEBPA-ER_E2	2
SKH1	E2	2
SKH1	RUNX1-EVI1_KD	4
SKNO1		4
SKNO1	DMSO	1
SKNO1	GSK690	1
SKNO1	RN1	1
SMS-KCN		1
SMS-KCNR		1
SNU-216		1
SNU-398		1
SP-49		1
ST-1	BirA	1
SU-DHL-10		1
SU-DHL-2		1
SU-DHL-4		2
SU-DHL-5		1
SU-DHL-6		6
SUM1315	DMSO	1
SUM149	DMSO	1
SUM159		3
SUM159	RES	1
SUM159PT	100nMtrametinib1uMSGCCBP30_24h	1
SUM159PT	100nMtrametinib300nMJIB04_24h	1
SUM159PT	100nMtrametinib300nMJQ1_24h	3
SUM159PT	100nMtrametinib30nMbortezomib_8h	1
SUM159PT	100nMtrametinib_1h	1
SUM159PT	100nMtrametinib_24h	3
SUM159PT	100nMtrametinib_48h	1
SUM159PT	100nMtrametinib_4h	1
SUM159PT	100nMtrametinib_72h	1
SUM159PT	100nMtrametinib_8h	1
SUM159PT	300nMJQ1_24h	3
SUM159PT	30nMbortezomib_8h	1
SUM159PT	DMSO_24h	3
SUM159PT	DMSO_48h	1
SUM159PT	DMSO_72h	1
SUM159PT	DMSO_8h	1
SUM159PT	Dox_48h	1
SUM159PT	shMYC_BRD4_100nMtrametinib_48h	1
SUM159PT	shMYC_DMSO_48h	1
SUM159PT	shMYC_dox_48h	1
SUM185		1
SUM185	DMSO	1
SUM185	SHCTCF	1
SUM229PE	neg_30nMtrametinib_24h	1
SUM229PE	neg_DMSO_24h	1
SUM229PE	pos_30nMtrametinib_24h	1
SUM229PE	pos_DMSO_24h	1
SUM44PE	ESR1_wildtype	1
SUM44PE	_ESR1_mutant_LTED	1
SW1353		1
SW480		6
SW480	0h_TNFa	2
SW480	16h_TNF-a	1
SW480	16h_TNFa	2
SW480	shLacZ_16h_TNF-a	1
SW480	shp53_16h_TNF-a	1
SW620		1
SYO-1		3
SYO-1	shSSX	1
SaOS-2		7
T-47D		25
T-47D	CR3flp	4
T-47D	CR3flp_P4	1
T-47D	CR3flp_veh	1
T-47D	DEX	2
T-47D	DMSO	3
T-47D	E2	5
T-47D	E2PG	1
T-47D	E2_TAM	2
T-47D	ELF5_48H	1
T-47D	ETOH_45	1
T-47D	ETOH_5	1
T-47D	HAEGIN2	4
T-47D	HYPO_GLUDEP	1
T-47D	MK2206	1
T-47D	PG	1
T-47D	PROG	2
T-47D	PROGESTIN_30M	1
T-47D	PROGESTIN_5M	1
T-47D	R5020	2
T-47D	R5020_45	1
T-47D	R5020_5	1
T-47D	dox	1
T-47D	dox_E2	1
T-47D	flp-ctrl	4
T-47D-A	E2	1
T-47D-A	E2_R5020	2
T-47D-A	R5020	1
T-47D-B		1
T-47D-B	E2	1
T-47D-B	E2_R5020	2
T-47D-B	R5020	2
T-47D-MTVL		2
T-47D-MTVL	BPTF	2
T-REx-293	K27WT	1
T-REx-293	K27WT_12h	1
T-REx-293	K27WT_24h	1
T-REx-293	K27WT_6h	1
T-REx-293	K27WT_72h	1
T47D-A1-2	Dex	3
T47D-A1-2	EtOH	2
T778		2
TALL-1	DMSO	1
TALL-1	GSI	1
TB40E		1
TC-32		1
TE-5		1
TF1		1
TH1	CD3-CD28_donor2	1
THP-1		15
THP-1	1-25-OH-2D3	1
THP-1	1H_125D	1
THP-1	1d_1-25-OH-2D3	1
THP-1	2D3	1
THP-1	2H_125D	1
THP-1	2h_1-25-OH-2D3	1
THP-1	CAL	1
THP-1	DIFF	3
THP-1	Dex	3
THP-1	EtOH	1
THP-1	EtOH_1d	2
THP-1	EtOH_2h	1
THP-1	NS1-IFNb	1
THP-1	NS1-Pam3csk-0h	2
THP-1	NS1-Pam3csk-4h	2
THP-1	OG86	2
THP-1	PMA_Dex-0h	2
THP-1	PMA_Dex-6h	2
THP-1	PMA_IFNb-0h	1
THP-1	PMA_IFNb-6h	1
THP-1	Pam3csk-000m-Flavo-000m	2
THP-1	Pam3csk-000m-Flavo-240m	2
THP-1	Pam3csk-020m-Flavo-000m	2
THP-1	Pam3csk-025m-Flavo-000m	2
THP-1	Pam3csk-030m-Flavo-000m	2
THP-1	Pam3csk-045m-Flavo-000m	2
THP-1	Pam3csk-060m-Flavo-000m	2
THP-1	Pam3csk-120m-Flavo-000m	2
THP-1	Pam3csk-150m-Flavo-030m	2
THP-1	Pam3csk-180m-Flavo-060m	2
THP-1	Pam3csk-360m-Flavo-240m	2
THP-1	T09	1
THP-1	calcitriol_100nM_1d	1
THP-1	eGFP-IFNb	1
THP-1	eGFP-IFNb-r1	1
THP-1	eGFP-Pam3csk-0h	4
THP-1	eGFP-Pam3csk-4h	4
THP-1	macrophage_PMA	2
THP-1	monocytes	2
THP-1	siCtrl-NS1-Pam3csk-0h	2
THP-1	siCtrl-NS1-Pam3csk-4h	2
THP-1	siCtrl-NS1-Pam3csk-7h-Flavo-3h	2
THP-1	siCtrl-eGFP-Pam3csk-0h	2
THP-1	siCtrl-eGFP-Pam3csk-4h	2
THP-1	siNIPBL-NS1-Pam3csk-4h	2
THP-1	siNIPBL-NS1-Pam3csk-7h-Flavo-3h	2
THP-1	siNIPBL-eGFP-Pam3csk-4h	2
THP-1	siWAPL-NS1-Pam3csk-4h	2
THP-1	siWAPL-NS1-Pam3csk-7h-Flavo-3h	2
THP-1	siWAPL-eGFP-Pam3csk-4h	2
TMD8		1
TMD8	AZD1480	1
TSU-1621MT		9
TSU-1621MT	ATRA	1
TT		2
TTC-549	Dox	2
TTC-549	NoDox	2
Th17		1
U-87MG		4
U-87MG	DMSO	1
U-87MG	GBM	2
U-87MG	GBM_dBET6_1d	1
U-87MG	GBM_dBET6_2h	1
U-87MG	JQ1	1
U-937		8
U-937	ATRA-treated_MYB	1
U-937	ATRA-treated_RAR	1
U-937	vehicle-treated_MYB	1
U266		2
U266B1		1
U2932		2
U2OS		18
U2OS	10Gy_2h_recovery	2
U2OS	10Gy_4h_recovery	1
U2OS	2h_4GY	1
U2OS	ACTD	3
U2OS	APH_treated	1
U2OS	CX-5461	1
U2OS	DMOG	2
U2OS	DMSO	3
U2OS	DXR	1
U2OS	Doxy	3
U2OS	E2	2
U2OS	ETO	3
U2OS	EtOH	1
U2OS	GLUCC	1
U2OS	HA-OmoMYCwt_Doxy	1
U2OS	HA-OmoMYCwt_EtOH	1
U2OS	HEAT	1
U2OS	HEAT_20	1
U2OS	KOSIRT3	1
U2OS	NUT	1
U2OS	SHCTR	1
U2OS	SHEP400	1
U2OS	SHHIC5	1
U2OS	SHMYC	1
U2OS	SHNS	1
U2OS	SHRCTR	1
U2OS	SHZNYMD11	1
U2OS	UASISIER	1
U2OS	UV	1
U2OS	UV_16H	1
U2OS	UV_8H	1
U2OS	ZBTB48-KO	1
U2OS	siBRMsiHic5	1
U2OS	siHic5siNS	1
U2OS	trough_DMOG	2
U2OS	trough_DMSO	2
UACC-257	2h_4GY	1
UACC-257	nutlin_2h	1
UACC-62	2h_4GY	1
UAE		1
UAE	ZINC	1
UCLA1-hESCs	5iLAF-media	1
UCLA1-hESCs	TFAP2C--_1d_TFAP2C_Induc	1
UCLA1-hESCs	TFAP2C--_2d_TFAP2C_Induc	1
UM-RC-6		1
UM-RC-6	BAP1-C91A-mutant	1
UM-RC-6	empty-vector	1
UO-31	2h_4GY	1
UTEIPS11		1
UTEIPS4		1
UTEIPS6		1
UTEIPS7		1
VCaP		14
VCaP	DHAT_18H	2
VCaP	DHAT_2H	6
VCaP	DHT	3
VCaP	DHT24H	4
VCaP	DHT24H_SHFOXA1	1
VCaP	DHT24H_SHFOXP1	1
VCaP	DHT24H_SHRUNX1	1
VCaP	DOX	1
VCaP	E2	1
VCaP	E2_ERA	1
VCaP	ETOH	8
VCaP	ETOH24H	2
VCaP	R1881	7
VCaP	R1881_10C26	1
VCaP	R1881_10C30	1
VCaP	R1881_1C26	1
VCaP	R1881_1C30	1
VCaP	R1881_30M	1
VCaP	R1881_4H	1
VCaP	SH1_DHT	2
VCaP	SH1_R1881	1
VCaP	SH2_DHT	2
VCaP	SH2_R1881	1
VCaP	SH3_DHT	2
VCaP	SHCTR_R1881	1
VCaP	SHPIAS1_R1881	2
VCaP	shARID1A	2
VCaP	shCt	3
VCaP	shERG	3
VCaP	siERG	2
VCaP-LTAD	DHT_10nM	1
VCaP-LTAD	DHT_1nM	1
WA01		87
WA01	3IL	2
WA01	EMB	1
WA01	KDM2B_KO	1
WA01	MESEN	1
WA01	MESEN_STEM	1
WA01	NEUR	1
WA01	RNF2-R	1
WA01	RNF2-R_Doxycyclin	1
WA01	TROP	1
WA09		14
WA09	DMSO	2
WA09	heat-shock	10
WERI-Rb-1		1
WHIM12		1
WI-38		1
WI-38VA13		5
WIBR3		1
WIBR3	NAIVE	1
WN8532		1
WPMY-1		1
WSU-DLCL2		1
YCC-3		3
ZR751		6
ZR751	DEX	2
ZR751	E2	2
ZR751	E2_TAM	2
ZR751	SICTR_E2	1
ZR751	SIGATA_E2	1
adrenal-gland		5
aorta	ascending	1
aorta	thoracic	1
artery	tibial	1
astrocyte		2
astrocyte	cerebellum	1
astrocyte	spinal_cord	1
blood	cord	1
bonchial	epithelial	1
bone-marrow	fetal	1
breast	epithelium	3
breast	glyc	1
breast	mrnahist	1
breast	primary	1
breast	tumor	1
breast	tumor-xenograft_1_E2_P4	2
breast	tumor-xenograft_2_E2	1
breast	tumor-xenograft_3_E2	1
breast	tumor-xenograft_3_E2_P4	1
breast	tumor_BADOUTCOME	1
breast	tumor_Female_1	2
breast	tumor_Female_2	2
breast	tumor_Female_3	1
breast	tumor_Female_6	2
breast	tumor_Female_7	1
breast	tumor_Female_8	2
breast	tumor_GOODOUTCOME	1
breast	tumor_Male_1	3
breast	tumor_Male_10	2
breast	tumor_Male_11	1
breast	tumor_Male_12	2
breast	tumor_Male_13	2
breast	tumor_Male_14	2
breast	tumor_Male_15	3
breast	tumor_Male_16	2
breast	tumor_Male_17	2
breast	tumor_Male_18	2
breast	tumor_Male_19	2
breast	tumor_Male_20	2
breast	tumor_Male_21	3
breast	tumor_Male_22	1
breast	tumor_Male_23	1
breast	tumor_Male_24	1
breast	tumor_Male_25	1
breast	tumor_Male_26	3
breast	tumor_Male_27	1
breast	tumor_Male_28	3
breast	tumor_Male_29	1
breast	tumor_Male_3	2
breast	tumor_Male_30	3
breast	tumor_Male_4	2
breast	tumor_Male_5	1
breast	tumor_Male_6	2
breast	tumor_Male_7	2
breast	tumor_Male_8	2
breast	tumor_Male_9	2
cardiac	muscle	1
cardiac	right-atrium-auricular-region	1
cardiac-muscle		1
cardiomyocyte		3
cardiomyocyte	1	3
cardiomyocyte	5	3
cardiomyocyte	7	3
cartilage		1
ccRCC		2
choroid-plexus	epithelial	1
colon	sigmoid	3
colon	transverse	8
colon	tumor	1
coronary-artery		1
delta-47		2
dendrite		1
dermal		1
dopaminergic-neuron	Dopamine_neurons	1
endoderm		3
endometrioid-adenocarcinoma	tumor_1	1
endometrioid-adenocarcinoma	tumor_2	1
endometrioid-adenocarcinoma	tumor_3	1
endometrioid-adenocarcinoma	tumor_4	1
endometrioid-adenocarcinoma	tumor_5	1
endometrioid-adenocarcinoma	tumor_6	1
endometrioid-adenocarcinoma	tumor_F	1
endometrioid-adenocarcinoma	tumor_G	1
endometrioid-adenocarcinoma	tumor_I	1
endometrioid-adenocarcinoma	tumor_J	1
endothelial	brain-microvascular	1
endothelial	umbilical-vein	9
epididymis	HEE	3
epididymis	HEE_R1881	3
epithelial	esophagus	1
epithelial	kidney	1
epithelial	mammary	3
epithelial	proximal_tubule	1
epithelial	retinal_pigment	1
erythroblast		1
erythroblast	GC-1	1
erythroblast	adult_erythroblasts	1
erythroid		5
erythroid	D8	1
erythroid	R3R4	3
esophagus	muscularis-mucosa	3
esophagus	squamous-epithelium	5
farage		1
fetal	erythroblasts	1
fetal	testis	3
fibroblast	AORTIC_ADVENTITIA	1
fibroblast	CARDIAC	1
fibroblast	DERMAL	3
fibroblast	FORESKIN	2
fibroblast	GINGIVA	1
fibroblast	LUNG	5
fibroblast	MAMMARY	1
fibroblast	MET	2
fibroblast	OHT	2
fibroblast	PEDAL_DIGIT_SKIN	1
fibroblast	PULMONARY_ARTERY	1
fibroblast	SENESCENT	1
fibroblast	SKIN_ABDOMEN	1
fibroblast	SKIN_LEG	1
fibroblast	VILLOUS_MESENCHYME	1
foreskin	NHM1-5	1
gastrocnemius-medialis		3
gastroesophageal-sphincter		4
glioma	stem	1
hESC		34
hESC	DAMAGED	1
hESC	DIFF	1
hESC	DIFF_D0	1
hESC	DIFF_D1	1
hESC	DIFF_D2	1
hESC	NAIVE	2
hESC	PRIMED	3
hESC	WNT3A	2
hESC	WNT3A_ACTIVIN	1
hESC	YAP-_activinA_15h	2
hESC	ab3584	1
hESC	activin	1
hESC	activinA	1
hESC	activinA_15h	2
hESC	sc-14033	1
hESC-1		1
hMSC		2
hMSC	DMI	1
hMSC	DMI_HI	1
hMSC	DMI_LOW	1
hMSC-TERT		1
hMSC-TERT	adipocyte	1
hMSC-TERT	osteoblast	1
hMSC-TERT4	4h	1
hMSC-TERT4	D0	1
hMSC-TERT4	D1	1
hMSC-TERT4	D14	1
hMSC-TERT4	D3	1
hMSC-TERT4	D7	1
heart	left-ventricle	3
hepatocyte		5
hiF-T		2
hiPSC		5
hiPSC	3s2	2
hiPSC	AF22_abD3F5	1
hiPSC	INHI	1
hiPSC	KDP53	1
hiPSC	KDP53_INHI	1
hiPSC	derived_PPs	1
hiPSC	derived_lt-NES	1
hiPSC	derived_lt-NES_AF22	1
hiPSC	derived_neural-crest-cell	1
iMEC		1
islet		8
keratinocyte		7
keratinocyte	ADRIA	2
keratinocyte	CISP	2
keratinocyte	D0	1
keratinocyte	D2	1
keratinocyte	D4	1
keratinocyte	D7	1
keratinocyte	LacZ	1
keratinocyte	LacZ_DIFF	1
keratinocyte	SHCTR	1
keratinocyte	SHSNAI2	1
keratinocyte	SNAI2	1
keratinocyte	SNAI2_diff	1
keratinocyte	diff	5
keratinocyte	epidermal	1
keratinocyte	epidermal_KDPAF	1
keratinocyte	epidermal_PROLIF	2
keratinocyte	neonatal	1
kidney		1
kidney	fetal_16w	1
kidney	fetal_17w	1
liver		39
liver	CARN1618	1
liver	right-lobe-of	1
lung		1
lung	left_upper-lobe	5
lymphoblastoid		1
lymphocyte	104_Nutlin	1
lymphocyte	116	1
lymphocyte	116_DXR	1
lymphocyte	116_Nutlin	1
lymphocyte	45	1
lymphocyte	45_DXR	1
lymphocyte	45_Nutlin	1
lymphocyte	90	1
lymphocyte	90_DXR	1
lymphocyte	90_Nutlin	1
lymphocyte	Th17_IL10+_Day5	1
lymphocyte	blood	1
macrophage		6
macrophage	HYPO	1
macrophage	HYPO_IL	2
macrophage	IFNG	2
macrophage	IL4	2
macrophage	LPS	1
macrophage	NORMO_IL	2
macrophage	TPP	1
macrophage	ZIKVneg	1
macrophage	ZIKVnpos	1
medulloblastoma		1
melanocyte	BRAFV600E	1
melanocyte	CTR	1
mesenchymal		1
monocyte		7
monocyte	BLOOD	1
monocyte	INFg	4
monocyte	MACROPHAGE	3
monocyte	nopretreatment	2
monocyte	notreatment	2
myoblast		2
myoblast	skeletal_muscle	2
myofibroblast		1
myotube		2
myotube	TERF2_ovexp	1
nerve	tibial	3
neural		8
neural	progenitor	3
neural	progenitor-O62409	1
neural-progenitor		1
neuron	bipolar_doxy_4d	6
neutrophil		1
omental-fat-pad		2
osteoblast		2
ovary		2
pancreas		1
pancreas	12D	1
pancreas	CARN1618	1
pancreas	body	5
pleural-effusion		1
primary-bronchial-epithelial		1
primary-dermal-fibroblasts	overexpressed	1
primary-epidermal-keratinocyte	diff_d0	2
primary-epidermal-keratinocyte	diff_d3	2
primary-epidermal-keratinocyte	diff_d6	2
prostate		3
prostate	DHT	1
prostate	ETOH	1
prostate	cancer	1
prostate	cancer-associated-fibroblasts	1
prostate	epithelial	1
prostate	fetal-fibroblast	1
prostate	gland	2
prostate	tumor_tissue1	2
prostate	tumor_tissue2	2
prostate	tumor_tissue3	2
prostate	tumor_tissue4	2
retina	AB1-FW13	1
retina	AB1-FW14	1
retina	AB1-FW15	1
retina	AB1-FW16	1
retina	AB1-FW18	1
retina	AB1-FW20	1
retina	AB1-FW23	2
retina	AB1-RB	2
retina	pigment	6
skin	lower-leg	3
skin	suprapubic	3
smooth-muscle-cell		1
spleen		5
stomach		4
subcutaneous-adipose-tissue		1
testis		2
thymocyte		1
thymus	CD34neg	1
thymus	CD34pos	1
thyroid-gland		4
tlymphocyte	naive	1
tonsil		1
tonsil	GCBC_p5	1
tonsil	GCBc_p4	1
uterus		3
uterus	STROMA_ENDOMETRIUM	1
vagina		2
